<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    html,body{
    
        width: 100%;
        height: 100%;
        overflow: hidden;
    
    }
    
    #vanta{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h1{
    
        font-size: 5vw;
        font-family: "Cyrene";
        color:#ffa500 ;
        position: absolute;
        top: 5%;
    }
    
    button{
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 17%;
        width: 100px;
        height: 30px;
        border-radius: 200px;
        border-width: 1px;
        background-color: rgb(244 63 94);
    
    }
    h2{
        position: absolute;
        left: 10%;
        transform: translate(-50%,-50%);
        top: 10%;
        font-family:"Cyrene";
        color: red;
        
    }
    p{
        position: relative;
        left: 0%;
        margin-top: 10%;
        
    }
    .img{
    
        width: 700px;
        height: 500px;
        background-color: red;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 60%;
        object-fit: cover;
        display: none ;
      
    }
    img{
    
        width: 100%;
        height: 100%;
    }
    
    #about
    {
    
    width: 250px;
    height: 300px;
    /* background-color: rgb(214 211 209); */
    position: absolute;
    top: 20%;
    left: 3%;
    
    }
    
    .hhh{
    
    position: absolute;
    top: -20%;
    left: 50%;
    font-family:"Cyrene";
    color:red';
    
    }
    h5{
    
        padding:0 2vw;
        font-size: 15px;
        font-weight: 500;
        font-family:"Cyrene";
        z-index:999;
        color: rgb(107, 17, 234);
    }
</style>
<script>
    if ({{flag}} === 1) {
        document.querySelector('h1').innerHTML = "Number of persons: {{total_faces}}";
        document.querySelector("button").innerHTML = "Reset";
        document.querySelector('.img').style.display = "initial"
    } else {
        document.querySelector("button").innerHTML = "Upload Image";
        document.querySelector('h1').innerHTML = "";
        document.querySelector('.img').style.display = "none"
    }
</script> 
</head>
<body>
    <div id="vanta">
    <h1 class="abc">Face Detection Application</h1>
    <button onclick=toggle()>Upload Image</button>
    <h1></h1>
    <div class="img">
        <img src="static/out.jpeg" alt="" srcset="">
    </div>
    <div id="about">
        <h2 class="hhh">About Application</h2>
        <h5>Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet. 
        </h5>
    </div> 
  
            
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.146.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
          el: "#vanta",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: .50,
          scaleMobile: 1.00,
         maxDistance: 19.00,
         spacing: 15.00,
         color: '#ffa500',
         backgroundColor: "#15171b",
    

         
        })
        </script>
         <script>
        let f = 0;
        function toggle() {
            if(f === 0) {
                // change label of button to reset 
                // script of python code
                document.querySelector("button").innerHTML = "Upload Image";
                document.querySelector('h1').innerHTML = "";
                document.querySelector('.img').style.display = "none"         
                f = 1
                
            } else {
                window.location.href = "/output"
                {% comment %} document.querySelector('h1').innerHTML = "Number of persons: {{total_faces}}"; {% endcomment %}
                document.querySelector("button").innerHTML = "Reset";
                document.querySelector(".abc").innerHTML = "Face Detection Application";
                {% comment %} document.querySelector('.img').style.display = "initial" {% endcomment %}
                // change label of button to Upload 
                {% comment %} let input = document.createElement('input');
                input.type = 'file';
                    input.onchange = _ => {
                        // you can use this method to get file and perform respective operations
                        let files =   Array.from(input.files);
                        console.log(files);
                    };
                    input.click();  {% endcomment %}
                // clear the image and label
                f = 0
            }
        }
       
    </script> 
</body>
</html>